<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pune | Cowin</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <a href="mailto:anand.patil@kreevi.com">Built by <svg xmlns="http://www.w3.org/2000/svg" data-name="Layer 1" viewBox="0 0 961.6 370"><defs><linearGradient x1="852.8" y1="171.2" x2="796.5" y2="227.4" gradientTransform="translate(923.82 356.97) rotate(180)" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#353535"/><stop offset="0.83" stop-color="#066"/></linearGradient></defs><g data-name="Layer 1"><g isolation="isolate"><text transform="translate(275.21 271.81)" style="fill:#a7aa00;font-family:TimeBurner-Bold, TimeBurner;font-size:250.795654296875px;font-weight:700;isolation:isolate">  K</text><text transform="translate(424.44 271.81)" style="fill:#a7aa00;font-family:TimeBurner;font-size:250.795654296875px;isolation:isolate;letter-spacing:-0.06000044779359441em">  r</text><text transform="translate(497.17 271.81)" style="fill:#066;font-family:TimeBurner;font-size:250.795654296875px;isolation:isolate;letter-spacing:-0.014000364075661543em">  e</text><text transform="translate(645.89 271.81)" style="fill:#066;font-family:TimeBurner;font-size:250.795654296875px;isolation:isolate;letter-spacing:-0.05200051788302658em">  e</text><text transform="translate(786.09 271.81)" style="fill:#066;font-family:TimeBurner;font-size:250.795654296875px;isolation:isolate">  vi</text></g><path d="M186.8 0 47.5 120.4c-50.8 43.9-50.8 115.2 0 159.1h0L186.8 159.2C237.7 115.2 237.7 44 186.8 0" fill="#066"/><path d="M71.9 99.4l32.4-28h0c-17.9 15.5-17.9 40.5 0 56l59.7 51.6h0L71.9 258.5h0C21 214.6 21 143.3 71.9 99.4Z" fill="url(#linear-gradient)"/><path d="M33.2 132.5h0l28.2-24.4h0c-15.6 13.5-15.6 35.3 0 48.7l52 44.9L274.8 341.3h0c-44.3 38.3-116.1 38.3-160.3 0L33.2 271.1h0C-11.1 232.8-11.1 170.8 33.2 132.5Z" fill="#a7aa00"/></g></svg>
        </a>
    </header>
    <div class="wrapper">
        <div class="container">
            <lottie-player src="https://assets9.lottiefiles.com/packages/lf20_r71cen62.json" background="transparent" speed="0.75" loop autoplay></lottie-player>
            <ul>
                <li>The app searches for slots automatically, you don't need to refresh the page</li>
                <li>You won't see any slots displayed if they are not being added to the Cowin website</li>
                <li>All the data will be reset once you refresh or close the page</li>
            </ul>
            <audio class="audioPlayer">
                <source src="https://kreevi.github.io/cowin-pune/notification.wav" type="audio/wav">
              </audio>
        </div>
    </div>
    <footer>
        <p>Data being sourced from the <a href="https://apisetu.gov.in/public/api/cowins" target="_blank">Cowin API</a></p>
    </footer>
</body>
<style>
    html {
        font-size: 15px;
        font-weight: 300;
        line-height: 1.5;
        font-family: 'Montserrat', 'Lato', sans-serif;
        background: #fafafa;
    }
    
    body {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        justify-content: space-between;
        align-items: center;
    }
    
    header {
        width: 100%;
        font-size: 13px;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        gap: 10px;
    }
    
    footer a {
        text-decoration: none;
        color: #066;
    }
    
    header a {
        display: flex;
        align-items: center;
        gap: 10px;
        text-decoration: none;
        color: #111;
        padding: 10px;
    }
    
    header svg,
    header img {
        width: 75px;
    }
    
    .wrapper {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, min-content));
        gap: 20px;
        margin: 20px;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    
    .container {
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.20);
        background: #fff;
        animation: border-anim 1s ease-in-out forwards;
    }
    
    @keyframes border-anim {
        from {
            box-shadow: 0 2px 2px 0 #066, 0 3px 1px -2px #066, 0 1px 5px 0 #066;
        }
        to {
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.20);
        }
    }
    
    .container ul {
        padding-inline-start: 15px;
        padding-inline-end: 15px;
    }
    
    p {
        margin: 0;
    }
    
    @media(max-width:700px) {
        body {
            grid-template-columns: 1fr;
        }
    }
</style>
<script>
    (function($) {
        Date.prototype.yyyymmdd = function() {
            var yyyy = this.getFullYear().toString();
            var mm = (this.getMonth() + 1).toString(); // getMonth() is zero-based
            var dd = this.getDate().toString();
            return (dd[1] ? dd : "0" + dd[0]) + "-" + (mm[1] ? mm : "0" + mm[0]) + "-" + yyyy; // padding
        };

        var date = new Date();
        console.log(date.yyyymmdd())

        var district = 363;

        var fetchurl = 'https://cdn-api.co-vin.in/api/v2/appointment/sessions/public/findByDistrict?district_id=' + district + '&date=' + date.yyyymmdd();

        function fetchdata() {
            $.ajax({
                // url: 'https://cdn-api.co-vin.in/api/v2/appointment/sessions/public/findByDistrict?district_id=57&date=15-05-2021',
                url: fetchurl,
                method: "GET",
                type: "JSON",
                contentType: 'application/json; charset=utf-8',
                success: function(data) {
                    // $("#data").html(JSON.stringify(data.sessions, null, 2));

                    console.log(data.sessions);

                    resdata = data.sessions;
                    var htmlText = '';
                    for (var key in resdata) {
                        htmlText += '<div class="container">';
                        htmlText += '<p>Name: ' + resdata[key].name + '</p>';
                        htmlText += '<p>Pincode: ' + resdata[key].pincode + '</p>';
                        htmlText += '<p>Address: ' + resdata[key].address + '</p>';
                        htmlText += '<p>Doses Available: ' + resdata[key].available_capacity + '</p>';
                        htmlText += '<p>Vaccine: ' + resdata[key].vaccine + '</p>';
                        htmlText += '<p>Min Age: ' + resdata[key].min_age_limit + '</p>';
                        htmlText += '<p>Time Slot: ' + resdata[key].from + ' To ' + resdata[key].to + '</p>';
                        htmlText += '</div>';
                    }

                    $('.wrapper').prepend(htmlText);
                    
                     if (resdata[0] != '') {
                        console.log(resdata[0]);
                        $(".audioPlayer")[0].play();
                    }

                }
            });
        }

        $(document).ready(function() {
            setInterval(fetchdata, 10000);
        });



    })(jQuery);
</script>
<script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>

</html>
